; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = NowTalk

[env]
build_src_filter = -<*>
monitor_speed = 115200

[env:CommBadge]
platform = espressif32
board = m5stack-atom
framework = arduino
build_src_filter = +<commbadge>
extra_scripts =
	pre:pre_script.py
	post:post_script.py
custom_name = nowTalkBadge
custom_version = 32.256.0
lib_deps =
	lennarthennigs/Button2@^1.6.1
	bblanchon/ArduinoTrace@^1.2.0
	m5stack/M5Atom@^0.1.1

[env:Bridge]
board = M5Atom
platform = espressif32
framework = arduino
build_src_filter = +<bridge>
lib_deps =
	bblanchon/ArduinoTrace@^1.2.0
	m5stack/M5Atom@^0.1.1
custom_name = nowTalkBridge
custom_version = 2.26.221
upload_protocol = custom
extra_scripts =
	pre:pre_script.py
	pre:platformio_version_increment/version_increment_pre.py
	post:platformio_version_increment/version_increment_post.py
	post:post_script.py

[env:dataChain]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = -<*> +<dataChain>
lib_deps =
	lennarthennigs/Button2@^1.6.1
	bblanchon/ArduinoTrace@^1.2.0
	m5stack/M5Atom@^0.1.1

[env:CommBadge_Direct]
platform = espressif32
board = esp32dev
framework = arduino
build_src_filter = +<commbadge>
extra_scripts =
custom_name = nowTalkBadge
custom_version = 32.256.0
lib_deps =
	lennarthennigs/Button2@^1.6.1
	bblanchon/ArduinoTrace@^1.2.0
	m5stack/M5Atom@^0.1.1
